#!/bin/sh

### BEGIN INIT INFO
# Provides:        edge
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start n2n daemon
### END INIT INFO

PROGDIR="/usr/sbin"
PROGNAME="edge"

